<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archery Simulation</title>

  <script src="libsat.js"></script>
  <script src="physics.js"></script>
  <script src="controls.js" defer></script>
  <script src="index.js" defer></script>
</head>
<body>
  <div class="mainDiv">
    <!-- Canvas -->
    <div id="canvasDiv">
      <canvas id="canvas"></canvas>
    </div>

    <!-- Info -->
    <div id="infoDisplay">
      <span class="titleText">Archery Simulation</span><br>
      <!-- Tab buttons -->
      <div style="margin-left: 0.5vw;">

      </div>

      <!-- First info panel -->
      <div id="mainControls">
        Click and drag to shoot an arrow. <br>
        Controls: <br>

        <div class="rowLabel">
          <div>Spring Constant(N/m)</div>
        </div>
        <div class="rowItem">
          <textarea id="springConstantTextInput" style="width: 10vw;"></textarea>
          <input type="range" id="springConstantSliderInput" min=0 max=999 style="width: 15vw;"></input>
        </div>

        <div class="rowLabel">
          <div>Max Draw Distance(m)</div>
        </div>
        <div class="rowItem">
          <textarea id="maxDrawDistanceTextInput" style="width: 10vw;"></textarea>
          <input type="range" id="maxDrawDistanceSliderInput" min=0 max=999 style="width: 15vw;"></input>
        </div>

        <div class="rowLabel">
          <div>Arrow mass(kg)</div>
        </div>
        <div class="rowItem">
          <textarea id="arrowMassTextInput" style="width: 10vw;"></textarea>
          <input type="range" id="arrowMassSliderInput" min=0 max=999 style="width: 15vw;"></input>
        </div>

        <div class="rowLabel">
          <div>Acceleration from gravity(m/s<sup>2</sup>)</div>
        </div>
        <div class="rowItem">
          <textarea id="gravityTextInput" style="width: 10vw;"></textarea>
          <input type="range" id="gravitySliderInput" min=0 max=999 style="width: 15vw;"></input>
        </div>

        <div class="rowItem">
          <div class="rowLabel" style="margin-left: 0px;">Show trajectory</div>
          <input type="checkbox" id="trajectoryCheckBox" checked></input>
        </div>


        <!-- Hill drawing. -->
        <button id="drawTerrainButton">Draw Terrain</button> 
      </div>

      <!-- Second info panel -->

    </div>
  </div>

  <style>
    body {
      background-color: rgb(50, 50, 50);
      color: white;
      user-select: none;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
    textarea {
      width: 10vw;
      height: 3vh;
      font-size: 2vh;
      overflow: hidden;
      text-overflow: clip;
      background-color: rgb(50, 50, 50);
      color: white;
    }
    .mainDiv {
      margin: 0px;
      font-size: 2.5vh;
    }
    .titleText {
      color: coral;
      font-size: 5vh;
    }
    .rowItem {
      display: flex;
      align-items: center;
      margin-left: 0.5vw;
    }
    .rowLabel {
      margin-right: 0.5vw;
      margin-left: 0.5vw;
    }
    .miniSlider {
      width: 15vw
    }

    .tabButton {
      background-color: rgb(40, 40, 40);
      color: white;
      font-size: 3vh;

      border: 0px;
      margin: 0px;
    }

    .tabButton:hover {
      background-color: rgb(60, 60, 60);
    }

    .selectedTab {
      border-bottom: 0.3vw solid white;
    }

    #canvasDiv {
      width: 50vw;
      height: 50vw;
      border: 2px solid gray;
      display: inline-block;
      vertical-align: top;
    }
    #infoDisplay {
      width: 30vw;
      height: 50vw;
      display: inline-block;
      vertical-align: top;
      border: 2px solid gray;
      background-color: rgb(20, 20, 20);
    }
  </style>
</body>
</html>